DATABASE_NAME=local
DATABASE_PORT=27017
DATABASE_HOST=mongodb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
AWS_SECRET_REGION=us-east-1
AWS_SQS_QUEUE_EMAILS_TYPE=fifo
PROFILE_BUCKET=user-management-profiles
CODE_EXPIRATION=2

FLAG_LOGGING_ENABLED=true
FLAG_LOG_TRANSACTIONS=false
FLAG_EMAIL_VERIFICATION_ENABLED=false
FLAG_EMAILS_ENABLED=false